# Binaries to create wrappers for
# Format: binary_name:loader (loader is either 'nvm' or 'rbenv')
#
# All wrappers are generated dynamically at install time.
# You can customize this list before running install
# Lines starting with # are comments

# =============================================================================
# Core Ruby binaries (rbenv)
# =============================================================================
ruby:rbenv
gem:rbenv
rbenv:rbenv

# Ruby gems with CLI tools
bundle:rbenv
bundler:rbenv
rails:rbenv
rake:rbenv
rspec:rbenv
rubocop:rbenv
solargraph:rbenv
erb:rbenv
irb:rbenv
rdoc:rbenv
ri:rbenv

# =============================================================================
# Core Node.js binaries (nvm)
# =============================================================================
node:nvm
npm:nvm
npx:nvm
nvm:nvm
yarn:nvm
pnpm:nvm
corepack:nvm

# Node/npm packages with CLI tools
eslint:nvm
prettier:nvm
tsc:nvm
tsserver:nvm
webpack:nvm
vite:nvm
esbuild:nvm
rollup:nvm
parcel:nvm
jest:nvm
mocha:nvm
nodemon:nvm
pm2:nvm
serve:nvm
http-server:nvm
create-react-app:nvm
next:nvm
nuxt:nvm
vue:nvm
angular:nvm
ng:nvm
nx:nvm
turbo:nvm
lerna:nvm
tsx:nvm
ts-node:nvm
copilot:nvm
tailwindcss:nvm
prettier:nvm
eslint:nvm
eslint-cli:nvm


# =============================================================================
# Add your own binaries below
# =============================================================================
# my_binary:loader
# another_binary:loader
# ...
rufo:rbenv
rubocop:rbenv
foreman:rbenv
sidekiq:rbenv
sidekiqctl:rbenv

